<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>21622b81-92c4-4943-985b-ad3d76ab69f1</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>47eac467-bc9a-4a42-8599-36c4d3351b6e</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
    <Image Include="Assets\Logo.scale-100.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SmallLogo.scale-100.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\StoreLogo.scale-100.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.scale-100.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
</Project>
